<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		body{
			font-family: sans-serif;
		}

	    .yamikani a{
	    	padding: 30px;
	    	margin: 10%;
	    	font-size: large;
	    	color: green;
	    	text-decoration: none;
	    }
	    .yamikani a:hover{
	    	background-color: green;
	    	color:pink;
	    	font-size: 80%;
	    }
		h1{
			text-align: center;
			color: purple;
		}
		img{
			margin: 2% 30% 0 20%;

		}
			.footer p{
	 		height:40px;
	 		/*width:200px;*/
	 		text-align: center;
	 		background-color: deeppink;
		
	</style>
	<title>MY FIRST WEB PAGE</title>
</head>

<body>
	<h1>THE WARM HEART OF AFRICA</h1>
<header style="background-color: deeppink;padding:20px;">
       <div class="yamikani">
    <ul>
    	<a href="yamikani.html">HOME</a>
    	<a href="about.html">ABOUT</a>
    	<a href="contacts.html">CONTACT</a>
    </ul>
	  </div>
	</header>
	<img src="image2.jpg" alt="The Warm Heart Africa" width="600px" height="400px">
	</div>
	  <div class="footer">
	  	<p> &copy;Yamikani 2021</p>
	  </div>
</body>
</html>